# common

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BaseView.java
src/main/java/com/jaydenxiao/common/baseapp/: AppCache.java  BaseApplication.java
src/main/java/com/jaydenxiao/common/basebean/: BaseRespose.java  ErrorRespose.java
src/main/java/com/jaydenxiao/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
src/main/java/com/jaydenxiao/common/commonutils/: FormatUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  PreferenceUtil.java  TimerUtils.java
src/main/java/com/jaydenxiao/common/commonwidget/: NormalTitleBar.java  StatusBarUtil.java
src/main/java/com/jaydenxiao/common/compressorutils/: Compressor.java
src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
src/main/res/layout/: bar_normal.xml
src/main/res/values/: colors.xml  styles.xml
