apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }

    defaultConfig {
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    allprojects {
        repositories {
            jcenter()
            //Bmob的maven仓库地址--必填
            maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/alipaySdk-20160516.jar')

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:28.+'
    compile 'com.android.support:support-annotations:28.+'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.+'
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.contrarywind:Android-PickerView:4.1.9'
    //retrofit和rxjava
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
//    compile 'io.reactivex:rxjava:1.0.1'
//    compile 'io.reactivex:rxandroid:1.0.1'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    //网络请求
//    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
//    //日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    compile 'io.reactivex.rxjava2:rxjava:2.2.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0' //联合采用了RxBinding
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    compile 'com.android.support:multidex:1.0.0'//分包
    compile 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    compile 'com.orhanobut:logger:1.13'//打印日志
    compile 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

//Bmob
    compile 'cn.bmob.android:bmob-sdk:3.7.8'

//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.squareup.okio:okio:2.8.0'
//    implementation 'com.google.code.gson:gson:2.8.6'


}


